<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="popup.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="openOceanSearch" class="openOceanSearch">
      <img src="../icons/ocean.png" alt="logo">
      <button type="button">
        <i class="fa fa-search"></i>
        2.0 Search, Alt-S
      </button>
    </div>
    <div id="language" class="language">
      <i class="fa fa-language" style="font-size: 25px;"></i>
      <label>Language</label>
      <select>
        <option value="en">English</option>
        <option value="fa">Persian</option>
        <option value="ar">Arabic</option>
      </select>
    </div>
    <div id="tools" class="tools">
      <fieldset>
        <legend>Editing Tools</legend>
        <input type="checkbox" name="key_mapping" value="key_mapping">Shortcut Characters<br>
        <input type="checkbox" name="auto_correct" value="auto_correct">Autocorrect Common<br>
        <input type="checkbox" name="spellcheck" value="spellcheck">Spellcheck Terms<br><br>
      </fieldset>
    </div>
    <div id="download" class="download">
      <button type="button">
        <i class="fa fa-download" style="font-size: 25px;"></i>
        <label>
            Ocean 2.0 App
        </label>
      </button>
    </div>
  </body>
